{
  "name": "usps-components-react",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "usps-components": "0.1.0"
  }
}
